{
  "expo": {
    "name": "Gronk's Run",
    "slug": "gronks-run",
  "version": "1.2.9",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gronksrun.app"
    },
    "android": {
      "package": "com.gronksrun.app",
    "versionCode": 12,
      "adaptiveIcon": {
        "backgroundColor": "#0a1628",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-screen-orientation",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8879184280264151~8722286751"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6603beb3-3167-4ab2-8aac-6804a51eb3ee"
      }
    },
    "owner": "cchoate09"
  }
}
